APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RSJEgu1oJ2ZFfqq0FPop2MipFR817pKTpoiA3zGT+z0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masg3252_idoctor
DB_USERNAME=masg3252_idoctor
DB_PASSWORD=248812Allohuakbar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arif.aprisma@gmail.com
MAIL_PASSWORD=pqofgussrfemqzxp
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=465
# MAIL_USERNAME=idoctor_noreply@zoho.com
# MAIL_PASSWORD=248812Allohuakbar
# MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
